{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:bundle": {
      "dependsOn": ["build"],
      "outputs": ["dist/bundle/**"]
    },
    "build:sea": {
      "dependsOn": ["build"],
      "outputs": ["dist/sea/**"]
    },
    "generate": {
      "outputs": ["src/generated/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "OPENROUTER_API_KEY",
        "SCHEMA_IDE_OPENROUTER_API_KEY",
        "SCHEMA_IDE_PORT",
        "SCHEMA_IDE_REFERER",
        "SCHEMA_IDE_TITLE",
        "SCHEMA_IDE_STATIC_DIR"
      ]
    },
    "schema-ide-playground#dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["VITE_SCHEMA_IDE_API_BASE_URL", "SCHEMA_IDE_PLAYGROUND_BASE"]
    },
    "@schema-ide/examples#build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**"]
    },
    "@schema-ide/onboarded-config#build:bundle": {
      "dependsOn": ["build", "schema-ide-playground#build"],
      "outputs": ["dist/bundle/**", "dist/sea/.build/onboarded-config/**"]
    },
    "@schema-ide/onboarded-config#build:sea": {
      "dependsOn": ["build:bundle"],
      "outputs": ["dist/sea/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
