{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:bundle": {
      "dependsOn": ["build"],
      "outputs": ["dist/bundle/**"]
    },
    "build:sea": {
      "dependsOn": ["build"],
      "outputs": ["dist/sea/**"]
    },
    "generate": {
      "outputs": ["src/generated/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "OPENROUTER_API_KEY",
        "SCHEMATICS_OPENROUTER_API_KEY",
        "SCHEMATICS_PORT",
        "SCHEMATICS_REFERER",
        "SCHEMATICS_TITLE",
        "SCHEMATICS_STATIC_DIR"
      ]
    },
    "schematics-playground#dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["VITE_SCHEMATICS_API_BASE_URL", "SCHEMATICS_PLAYGROUND_BASE"]
    },
    "@schematics/examples#build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
