{
  "name": "@schematics/examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "generate": "node scripts/generate-examples.mjs",
    "build:sea": "node scripts/build-example-cli-sea.mjs",
    "build": "tsdown",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@mui/material": "catalog:",
    "@schematics/artifacts": "workspace:*",
    "@schematics/core": "workspace:*",
    "@schematics/example-survey": "workspace:*",
    "@schematics/example-workflow": "workspace:*",
    "@schematics/onboarded-config": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@schematics/cli": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "0.27.7",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
